{
  "name": "qq-analyser",
  "description": "Analyser for qq group",
  "main": "src/main.js",
  "authors": [
    "GentleCold"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "^6.2.1",
    "echarts": "^5.4.1"
  }
}
